NEXT_PUBLIC_SUPABASE_URL=https://wcmhhoukdnyjytwwkvlx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbWhob3VrZG55anl0d3drdmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0OTcyNDYsImV4cCI6MjAzNzA3MzI0Nn0.bwf4zCaLTX2fwsh535ZDOI6vO_1a-RI8wf_sp4LfbKo
process.env.VERCEL_URL=
password=rmYUwjuCQGhOrMeu
